<!DOCTYPE html>
<html lang="en">

<head>
            
        
            <meta charset="utf-8" />
    <title>Usubz</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon -->
            <link rel="shortcut icon" href="https://sabuss.com/usubz6/uploads/logo.jpg">

    <meta name="description" content="Welcome to Usubz, your number one source for all things. We're dedicated to giving you the very best of products and services, with a focus on dependability, customer service and uniqueness."/>

    <link rel="canonical" href="https://sabuss.com/usubz6" />
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website" />

    <meta property="og:title" content="Usubz" />
    <meta property="og:description" content="Welcome to Usubz, your number one source for all things. We're dedicated to giving you the very best of products and services, with a focus on dependability, customer service and uniqueness." />
    <meta property="og:url" content="https://sabuss.com/usubz6/"/>
    <meta property="og:site_name" content="Usubz" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Welcome to Usubz, your number one source for all things. We're dedicated to giving you the very best of products and services, with a focus on dependability, customer service and uniqueness." />
    <meta name="twitter:title" content="Usubz" />


    <meta name="title" content="Usubz">
    <meta name="keywords" content="Usubz" />
    <meta property="og:image" content="https://sabuss.com/usubz6/https://www.sabuss.com/library/home/img/revolution-slider/slideshow/slideshow2.jpg?v=63ff28bc68e69">
    <meta property="og:image:url" content="https://sabuss.com/usubz6/https://www.sabuss.com/library/home/img/revolution-slider/slideshow/slideshow2.jpg?v=63ff28bc68e74">
    <meta property="og:image:secure_url" content="https://sabuss.com/usubz6/https://www.sabuss.com/library/home/img/revolution-slider/slideshow/slideshow2.jpg?v=63ff28bc68e7b">
    <meta property="twitter:url" content="https://sabuss.com/usubz6">
    <meta property="twitter:image" content="https://sabuss.com/usubz6/https://www.sabuss.com/library/home/img/revolution-slider/slideshow/slideshow2.jpg?v=63ff28bc68e87">
    <meta property="twitter:site" content="@usubz6">

        
    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="https://sabuss.com/library/home/css/bootstrap.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel="stylesheet" type="text/css" href="https://sabuss.com/library/home/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://sabuss.com/library/home/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="https://sabuss.com/library/home/css/style.css?v=63ff28bc68ea1" />
    

  
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#00857a">
<style>
a,
h1 > span,
.projectmanager h3,
.projectmanager li a,
.testimonials #quote-carousel h5,
.services-box-item-content:before,
.services-box-item-content h2,
.social-icons ul li a:before,
.info-map-boxes-item:before,
.info-map-boxes-item h1,
.info-map-boxes-item a,
.services-box-item-cover:before,
.services-box-item-cover:after,
#back-top span:before,
.videopromotion a i,
.fact-badges h2 span,
span.heart,
a.link:hover,
a.link:focus,
a.link:active,
.services .services-box-item-content h2,
.btn-wrapper a,
ul.navbar-nav > li.active > a,
ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus,
ul.navbar-nav > li > a:active,
.navbar-nav .fa-search:hover,
ul.navbar-nav > li.open > a,
ul.navbar-nav > li.open > a:hover,
ul.navbar-nav > li.open > a:focus,
ul.navbar-nav > li.open > a:active,
body.dark ul.navbar-nav > li.open > a,
body.dark ul.navbar-nav > li.open > a:hover,
body.dark ul.navbar-nav > li.open > a:focus,
body.dark ul.navbar-nav > li.open > a:active,
body.dark .latest-post .post-title a:hover,
body.dark ul.navbar-nav > li.active > a,
body.dark ul.navbar-nav > li > a:hover,
body.dark .navbar-nav .fa-search:hover,
.portfolio .caption a.title-link:hover h3,
.latest-post .post-title a:hover,
.footer .top-footer h4,
.facts-footer > div h5,
.footer .bottom-footer p a,
.footer .top-footer .menu ul li a:hover,
.about ul.nav.nav-tabs li.active a,
.banner .breadcrumb>li a:hover,
body.blog-page .meta span a,
body.blog-page .meta span i,
body.blog-page article h4:hover,
.sidebar ul.nav.nav-tabs li a:hover,
body.dark .sidebar ul.nav.nav-tabs li a:hover,
.widget.recent-posts .entry-title a:hover,
body.dark .widget.recent-posts .entry-title a:hover,
.comments-list .comment-reply,
.user-auth > div:nth-child(2) .form-container .form-group a,
.countdown-amount,
h4.panel-title a,
.project .project-navigation nav ul li a,
.shop-cart .secondary-button,
.payment .tooltip-text{
    color: #00857a;
}
.custom-colorRotatingWords,
.team .social-icons ul.social li a:hover,
.team .social-icons ul.social li a:hover:before {
	color: #00857a !important;
}
.latest-post .post-date,
.shop-cart .secondary-button:hover,
.shop-cart .secondary-button:focus,
.shop-cart .secondary-button:active,
.bx-wrapper .bx-controls-direction a,
#carousel-testimonials .carousel-indicators li.active,
body.dark.blog-page .pagination li.active a:hover,
body.blog-page .pagination li.active a,
ul.nav li.dropdown ul.dropdown-menu li a:hover,
ul.nav li.dropdown ul.dropdown-menu li a:focus,
ul.nav li.dropdown ul.dropdown-menu li a:active,
ul.nav li.dropdown ul.dropdown-menu li.active a,
.pricing-list .popular,
.pricing-switcher .switch,
.custom-button,
.portfolio .nav-pills li:hover,
.portfolio .nav-pills li.active,
#back-top a:hover,
.social-icons ul li a:hover,
.custom-input-label::before,
.testimonials #quote-carousel .carousel-indicators .active,
.custom-form-group  .input-group .input-group-addon,
.submit-form button,
body.double-diagonal .about::before,
body.double-diagonal .faq::before,
body.double-diagonal .terms::before,
body.double-diagonal .shop-cart::before,
body.double-diagonal .shop-checkout::before,
body.double-diagonal .project::before,
body.double-diagonal .services::before, 
body.double-diagonal .pricing::before, 
body.double-diagonal .portfolio::before,
body.double-diagonal .team::before,
body.double-diagonal .blog::before,
body.double-diagonal .contact::before,
body.double-diagonal .logos::before,
.team-member:hover .team-member-caption,
.btn-wrapper a:hover,
.widget-tags ul > li a:hover   {
    background-color: #00857a;
}
body.blog-page .pagination li.active a,
.widget-tags ul > li a:hover,
.shop-cart .secondary-button {
	border:1px solid #00857a;
}
.about-right-side .full-image-container.hovered:before  {
	border-left: 5px solid #00857a;
}
.projectmanager blockquote,
#quote-carousel .carousel-indicators .active {
    border-color: #00857a;
}
.projectmanagerpicture {
    border: 12px solid #00857a;
}
.portfolio .nav-pills li {
    border: 2px solid #00857a;
}
#back-top a {
    border: 2px solid #00857a;
}
.team-member-caption {
	border-top: 3px solid #00857a;
}
.social-icons ul li a{
    border: 3px solid #00857a;
}
.footer .social-icons ul li a {
    border: 2px solid #00857a;
}
.banner hr, body.dark .banner hr {
	border-top: 5px solid #00857a;
}
.preloader .loader {
  background-image: url(../../img/preloaders/preloader-green-light.svg);
  background-repeat:no-repeat;
  background-position: 50% 50%;
}
body.dark .preloader .loader {
  background-image: url(../../img/preloaders/preloader-green-dark.svg);
  background-repeat:no-repeat;
  background-position: 50% 50%;
}
.btn-wrapper a {
	border: 4px solid #00857a;
}
@media (max-width: 991px) {
	ul.nav li.dropdown ul.dropdown-menu li.active a,
	body.dark ul.nav li.dropdown ul.dropdown-menu li.active a	{
		background:transparent !important;
		color:#00857a !important;
	}
}
@media (max-width:767px){
	.social-icons ul li a {
		border: 2px solid #00857a;
	}
	.about-right-side .full-image-container.hovered:before  {
		border-top: 5px solid #00857a;
		border-left:none;
	}
	.rtl-version .about-right-side .full-image-container.hovered:before {
		border-right:none;
	}
}
@media (max-width:576px){
	.about-content ul.nav.nav-tabs li.active a {
		background :#00857a;
		color:#fff;
	}
}
.btn-large{
background-color:#00857a;
/*border: 1px solid #ffffff;*/
}
body.dark .footer {
  background: #000000;
}
.footer {
  background: #000000;
}
.footer .top-footer h4,
.facts-footer > div h5,
.footer .bottom-footer p a,
.footer .top-footer .menu ul li a:hover,#back-top a:hover,#back-top span:before{
	    color: #00857a;
}
.footer .social-icons ul li a,#back-top a {
    border: 2px solid #00857a;
}
#back-top a:hover{
background-color: #00857a;    
}
@media (min-width:767px){.hidden-md{display:none!important}}
@media (min-width:800px) and (min-width:1100px) {
    .adjustonmobile{
        padding-bottom:120px;
        margin-left:-220px;
    }
}
@media (max-width:767px){
    .adjustonmobile{
        margin-left:-48px;
        padding-bottom:50px;
        margin-right:-50px;
    }
}
.btn-rounded {
  border:1px solid #ffffff;
}


@media (max-width:767px){.form__field{width:100%;}}
@media (max-width:767px){.hidden-md2{display:none!important}.services2{width:100%;margin:;}}
/*
@media (min-width:767px){.services2{width:86%;margin:auto}}
@media (min-width:767px){.services23{width:65%;margin:auto}}
*/

.text-center > h3,.services2 > h3{
 font-weight:bold;
 color:#00857a;
}
</style>

    <!-- Template JS Files -->
    <script src="https://sabuss.com/library/home/js/modernizr.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSCC8MQDSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSCC8MQDSH');
</script>
</head>

<body class="big-triangle" style="background:white"><div class='loader startloading' style='position: fixed;   width: 100%;   height: 100%;z-index: 9999999!important;  background: rgba(255,255,255,.73);   vertical-align: middle; display: none;  top: 0;   left: 0; font-family: sans-serif;'> 
    <div style="position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);padding: 10px;">
        <img src="https://sabuss.com/library/home/img/loader.gif" alt="Check our amazing website." style="width: 80px;"><br>
        <center><span style="color: #404040;font-size: 16px;">Loading...</span></center>
</div>
</div>
    <!-- Preloader Starts -->
       <div class="wrapper">
        <div class="container-fluid user-auth">
            <div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
                <!-- Logo Starts -->
                <a class="logo" href="https://sabuss.com/usubz6">  <h3 style="color:white">Usubz</h3>
                </a>
                
                <!-- Logo Ends -->
                <!-- Slider Starts -->
                <div id="carousel-testimonials" class="carousel slide carousel-fade" data-ride="carousel">
                    <!-- Indicators Starts -->
                                        <ol class="carousel-indicators">
                        <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li><li data-target="#carousel-testimonials" data-slide-to="1" class=""></li>                    </ol>
                    <!-- Indicators Ends -->
                    <!-- Carousel Inner Starts -->
                    <div class="carousel-inner">
                                            <div class="item active" style="background-image:url('https://sabuss.com/library/home/img/9.jpg')">
                            <div>
                                <blockquote>
                                    <p>We supply outstanding service and solutions through dedication and excellence.</p>
                                    <footer>This is Usubz</footer>
                                </blockquote>
                            </div>
                        </div>
                                            <div class="item " style="background-image:url('https://sabuss.com/library/home/img/revolution-slider/slideshow/slideshow2.jpg')">
                            <div>
                                <blockquote>
                                    <p>We're dedicated to giving you the very best of products and services with uniqueness.</p>
                                    <footer>At Usubz</footer>
                                </blockquote>
                            </div>
                        </div>
                                        </div>
                    <!-- Carousel Inner Ends -->
                </div>
                <!-- Slider Ends -->
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            
                
                <!-- Logo Ends -->
                <div class="form-container">
                    <div>
                        <!-- Main Heading Starts -->
                    <div class="text-center top-text" id="login">
                        <h1 style="font-size:30px"><span>Customers</span> Login</h1>
                        <p style="text-transform:none;font-size:16px">Great to have you back!</p>
                    </div>
                    <!-- Main Heading Ends -->
                        <!-- Form Starts -->
                        <form class="custom-form" method="post">
                                                        <div class="alert" style="background:white;">
                            <h5 style="color:red;text-transform:none">Please login first.</h5></div>
                            <!-- Input Field Starts -->
                            <div class="form-group" style="margin-bottom:10px">
                                <input class="form-control" value="" name="email" id="email" placeholder="EMAIL" type="email" required>
                            </div>
                            <!-- Input Field Ends -->
                            <!-- Input Field Starts -->
                            <div class="form-group" style="margin-bottom:10px">
                                <input class="form-control" name="password" id="password" placeholder="PASSWORD" type="password" required>
                            </div>
                            <!-- Input Field Ends -->
                            <!-- Submit Form Button Starts -->
                            <div class="form-group" style="margin-bottom:10px">
                                <button class="custom-button login" name="logindata" type="submit">Login</button>
                                <p class="text-center">Don't have an account ? <a href="?register">Register now</a><br><a style="text-transform:none" href="javascript:;" onclick="ForgotPassword();">Forgot your password?</a></p>
                            </div>
                            <!-- Submit Form Button Ends -->
                        </form>
                        <!-- Form Ends -->
                    </div>
                </div>

                   <p class="text-center copyright-text"><a style="font-weight:600" href="https://samorabot.com" target="_blank">Created by Chionye Uzochukwu </a> | 2023 © <a href="https://sabuss.com/usubz6">Usubz</a></p>                   
            </div>
        </div>
    </div>
</body>
    <script src="https://sabuss.com/library/home/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://sabuss.com/library/home/js/plugins/jquery.easing.1.3.js"></script>
    <script src="https://sabuss.com/library/home/js/plugins/bootstrap.min.js"></script>
    <script src="https://sabuss.com/library/home/js/plugins/jquery.bxslider.min.js"></script>
    <script src="https://sabuss.com/library/home/js/plugins/jquery.filterizr.js"></script>
    <script src="https://sabuss.com/library/home/js/plugins/jquery.magnific-popup.min.js"></script>


    <!-- Main JS Initialization File -->
    <script src="https://sabuss.com/library/home/js/custom.js"></script>
    <!-- Wrapper Ends -->
    <script>
        function ForgotPassword(){
            var v=prompt("Kindly provide your email address");
            if(v!=="" && v!==null){
                location="https://sabuss.com/account/forgot.php?m="+v+"&owner=chionyeuzo734@gmail.com";
            }
        }
    </script>
    </body>

</html>
